<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sushi | Odin Recipes</title>
</head>

<body>
    <h1>Sushi</h1>
    <a href="../index.html">Home</a>
    <p></p>
    <img src="../images/sushi.jpg" height=300 alt="Picture of Sushi">
    <h3>Description</h3>
    <p>Look at this beautiful sushi. It's got that smooth surface. Crazy</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Salmon</li>
        <li>Rice</li>
        <li>Black Wallpaper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Take the salmon and put it on top of the rice</li>
        <li>Great job! You have made a sushi like the sushi shown above</li>
        <li>*Optional: Take a picture of your sushi in front of the black wallpaper </li>
    </ol>

</body>

</html>